Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ramsql
Upstream-Contact: TODO
Source: https://github.com/proullon/ramsql

Files: *
Copyright: 2014 Pierre Roullon
License: BSD-3-clause

Files: debian/*
Copyright: 2020 Guobang Bi <ymshenyu@gmail.com>
License: BSD-3-clause
Comment: Debian packaging is licensed under the same terms as upstream

License: BSD-3-clause
 TODO